## Задачи для старта

1. Создайте из списка в 10 элементов от 1 до 10 объект Series, выведите 5 элемент, выведите второй и третий элементы.

2. Создайте Series из 10 случайных чисел int и задайте индексы из любых букв алфавита (a, b, c и т.д.)

3. Создайте Series из словаря, который описывает 5 пар значений номер группы и количество студентов в группе. Выведите срез по первым трем группам.

4. Создайте DataFrame из двух Series, которые описывают соответственно первый - 5 групп, количество студентов в группе и второй - те же 5 групп и количество отличников в них.



6. Создайте DataFrame из двумерного массива 3 на 2 случайных чисел int, индексов a, b, c и колонок one two.

7. В DataFrame из задания 4 добавьте стетий столбец Proportin и внесите в нее отношение отличников к общему числу студентов в группе.

8. Используя DataFrame из задания 7 выведите срез первых двух столбцов и первых трех групп с помощью неявной индексации.

9. Используя DataFrame из задания 7 выведите срез первых двух столбцов и первых трех строк с помощью явной индексации.

10. Используя DataFrame из задания 7 выведите все группы, в которых количество студентов больше 25, долны быть выведены также данные по  столбцам Excellent student и Proportin.

In [134]:
import pandas as pd
import numpy as np

In [135]:
# 1
m = [i for i in range(1, 11)]
sr1 = pd.Series(m)
print(sr1[4])
print(sr1[1])
print(sr1[2])

5
2
3

In [136]:
import random
m = [random.randint(1, 100) for _ in range(10)]
sr2 = pd.Series(m, index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'j', 'k'])
sr2

a    55
b    92
c    51
d    91
e    74
f    55
g    13
h     1
j    61
k     7
dtype: int64

## Задачи для совместного разбора

1. Загрузите данные из файла `sp500hst.txt` и обозначьте столбцы в соответствии с содержимым: `"date", "ticker", "open", "high", "low", "close", "volume"`.

In [137]:
sp = pd.read_csv('sp500hst.txt')
sp.columns = ["date", "ticker", "open", "high", "low", "close", "volume"]
sp

            date ticker   open     high     low  close  volume
0       20090824      A  25.64  25.7400  25.330  25.50   22247
1       20090825      A  25.50  25.7000  25.225  25.34   30891
2       20090826      A  25.32  25.6425  25.145  25.48   33334
3       20090827      A  25.50  25.5700  25.230  25.54   70176
4       20090828      A  25.67  26.0500  25.630  25.83   39694
...          ...    ...    ...      ...     ...    ...     ...
122568  20100813    ZMH  51.72  51.9000  51.380  51.44   14561
122569  20100816    ZMH  51.13  51.4700  50.600  51.00   13489
122570  20100817    ZMH  51.14  51.6000  50.890  51.21   20498
122571  20100819    ZMH  51.63  51.6300  50.170  50.22   18259
122572  20100820    ZMH  50.03  50.5500  49.480  49.82   17792

[122573 rows x 7 columns]

2. Рассчитайте среднее значение показателей для каждого из столбцов c номерами 3-6.

In [138]:
sp.iloc[:, 3:].mean(axis=0)

high         43.102386
low          42.054601
close        42.602004
volume    81395.448622
dtype: float64

3. Добавьте столбец, содержащий только число месяца, к которому относится дата.

In [139]:
sp['month'] = pd.Series(sp['date'].astype('str').str[4:6])
sp

            date ticker   open     high     low  close  volume month
0       20090824      A  25.64  25.7400  25.330  25.50   22247    08
1       20090825      A  25.50  25.7000  25.225  25.34   30891    08
2       20090826      A  25.32  25.6425  25.145  25.48   33334    08
3       20090827      A  25.50  25.5700  25.230  25.54   70176    08
4       20090828      A  25.67  26.0500  25.630  25.83   39694    08
...          ...    ...    ...      ...     ...    ...     ...   ...
122568  20100813    ZMH  51.72  51.9000  51.380  51.44   14561    08
122569  20100816    ZMH  51.13  51.4700  50.600  51.00   13489    08
122570  20100817    ZMH  51.14  51.6000  50.890  51.21   20498    08
122571  20100819    ZMH  51.63  51.6300  50.170  50.22   18259    08
122572  20100820    ZMH  50.03  50.5500  49.480  49.82   17792    08

[122573 rows x 8 columns]

4. Рассчитайте суммарный объем торгов для для одинаковых значений тикеров.

In [140]:
sp.groupby('ticker')['volume'].sum()

ticker
A        8574578
AA      81898998
AAPL    52261170
ABC      9006756
ABT     18975870
          ...
XTO     21297931
YHOO    56837171
YUM     10971538
ZION    15551119
ZMH      4938916
Name: volume, Length: 524, dtype: int64

5. Загрузите данные из файла sp500hst.txt и обозначьте столбцы в соответствии с содержимым: "date", "ticker", "open", "high", "low", "close", "volume". Добавьте столбец с расшифровкой названия тикера, используя данные из файла `sp_data2.csv` . В случае нехватки данных об именах тикеров корректно обработать их.

[sp_data2.csv](https://drive.google.com/file/d/1EuN7NVFqZkpFSoqtjuHZ9VI1TeKwAp3U/view?usp=sharing)

[sp500hst.txt](https://drive.google.com/file/d/1H__er8pUdPW4EO2_cl4P8TfhtVotNAY6/view?usp=sharing)

In [153]:
sp2 = pd.read_csv('sp_data2.csv', delimiter=';', header=None)
sp2.columns = ['ticker', 'name', 'percent']
sp = pd.merge(sp,sp2[['ticker','name']],on='ticker', how='left')
sp

,date,ticker,open,high,low,close,volume,month,name
0,20090824,A,25.64,25.7400,25.330,25.50,22247,08,Agilent Technologies
1,20090825,A,25.50,25.7000,25.225,25.34,30891,08,Agilent Technologies
2,20090826,A,25.32,25.6425,25.145,25.48,33334,08,Agilent Technologies
3,20090827,A,25.50,25.5700,25.230,25.54,70176,08,Agilent Technologies
4,20090828,A,25.67,26.0500,25.630,25.83,39694,08,Agilent Technologies
...,...,...,...,...,...,...,...,...,...
122568,20100813,ZMH,51.72,51.9000,51.380,51.44,14561,08,NaN
122569,20100816,ZMH,51.13,51.4700,50.600,51.00,13489,08,NaN
122570,20100817,ZMH,51.14,51.6000,50.890,51.21,20498,08,NaN
122571,20100819,ZMH,51.63,51.6300,50.170,50.22,18259,08,NaN
122572,20100820,ZMH,50.03,50.5500,49.480,49.82,17792,08,NaN